<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Creation Graph Results</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="http://huddle.github.io/Resemble.js/resemble.js" charset="utf-8"></script>
    <style>
        img {
            padding-left: 50px;
            display: inline-block;
            vertical-alignment: middle;
            max-width: 80%;
        }

        .test_screenshot {
            width: 50%;
            float: left;
        }

        .expected_screenshot {
            width: 50%;
            float: right;
        }

        .title {
            text-align: center;
            margin: 5px 0 5px 0;
            /*padding: 10px;*/
        }

        .result_container {
            border-style: solid;
            border-width: 1px;
            border-color: darkblue;
            background-color: orange;
        }

        .screenshots {
            padding: 10px;
            height: 300px;
        }

        .no-img > p {
            color: #fff;
            vertical-align: middle;
            font-size: 60px;
        }
    </style>
</head>


<body>
<h2>Data Creation Graph Screenshots</h2>
<div class = "container">
</div>
<script>
    $(function () {
        var $container = $('.container');
        var $result = $('<div class="result_container">').appendTo($container);
        var $screenshots
        var screenshot_dir = './test_screenshots/';
        var expected_screenshot_dir = './expected_screenshots/';
        var file_extension = '.png';
        var screenshot_name;

        $.ajax({
            url: screenshot_dir,
            success: function (data) {
                //list all .png files in the page
                $(data).find("a").attr("href", function (i, val) {
                    if (val.match(/\.(jpe?g|png|gif)$/)) {
                        screenshot_name = val.split("__")[0];

                        $result.append("<div class='title'>"+val+"</div>");
                        $screenshots = $result.append("<div class = 'screenshots'><div class='test_screenshot'><img src='" + screenshot_dir + val + "'></div><div class='expected_screenshot'><img src='"+expected_screenshot_dir +val+"'></div></div>");

                    }
                });
            }
        });
    })
</script>

</body>
</html>
